/AIObserver.java/1.2/Mon Nov 26 03:17:56 2012//
/AIPanel.java/1.3/Mon Nov 26 03:17:00 2012//
/BidRankButton.java/1.1/Mon Nov 26 03:34:53 2012//
/BidSuitButton.java/1.1/Mon Nov 26 03:39:14 2012//
/CardPanel.java/1.3/Tue Nov 27 01:36:27 2012//
/CenterPanel.java/1.3/Mon Nov 26 06:11:27 2012//
/GameFrame.java/1.11/Mon Nov 26 05:56:02 2012//
/GameObserver.java/1.2/Mon Nov 26 00:31:06 2012//
/GuiLogger.java/1.1/Fri Nov 23 17:58:35 2012//
/HumanActions.java/1.1/Fri Nov 23 21:00:13 2012//
/HumanObserver.java/1.2/Mon Nov 26 03:18:11 2012//
/HumanPanel.java/1.7/Tue Nov 27 01:36:27 2012//
/NorthEastPanel.java/1.1/Fri Nov 23 21:00:13 2012//
/NorthWestPlanel.java/1.1/Fri Nov 23 21:00:13 2012//
/OverlapLayout.java/1.1/Fri Nov 23 21:11:07 2012//
/StatisticsPanel.java/1.1/Fri Nov 23 21:00:13 2012//
